{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "CircuitBreakerPolicyOptions": {
        "BreakDurationSeconds": 30
    },
    "RetryPolicyOptions": {
        "RetryCount": 3
    },
    "TotalRequestTimeoutPolicyOptions": {
        "Timeout": "00:00:05"
    }
}
